<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphDisplayForm</class>
 <widget class="QWidget" name="GraphDisplayForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wyświetlanie wyników na wykresie</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
