<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWprowadzanie_danych">
    <property name="title">
     <string>Wprowadzanie danych</string>
    </property>
    <addaction name="actionManualDataInsert"/>
    <addaction name="actionDataImportFromFile"/>
    <addaction name="actionRandomDataInsert"/>
   </widget>
   <widget class="QMenu" name="menuUruchamianie_algorytm_w">
    <property name="title">
     <string>Uruchamianie algorytmów</string>
    </property>
    <addaction name="actionAlgorithmForm"/>
   </widget>
   <widget class="QMenu" name="menuWy_wietlanie_wynik_w">
    <property name="title">
     <string>Wyświetlanie wyników</string>
    </property>
    <addaction name="actionInputDataDisplay"/>
    <addaction name="actionGraphDisplay"/>
    <addaction name="actionCuboidsDisplay"/>
   </widget>
   <addaction name="menuWprowadzanie_danych"/>
   <addaction name="menuUruchamianie_algorytm_w"/>
   <addaction name="menuWy_wietlanie_wynik_w"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionManualDataInsert">
   <property name="text">
    <string>Ręczne wprowadzanie danych</string>
   </property>
  </action>
  <action name="actionDataImportFromFile">
   <property name="text">
    <string>Wczytywanie danych z pliku</string>
   </property>
  </action>
  <action name="actionRandomDataInsert">
   <property name="text">
    <string>Generowanie losowych danych</string>
   </property>
  </action>
  <action name="actionAlgorithm_1">
   <property name="text">
    <string>Algorytm &quot;Jak największy w jak najmniejszym obszarze&quot; z tablicą zajętości</string>
   </property>
  </action>
  <action name="actionAlgorithm_2">
   <property name="text">
    <string>Algorytm &quot;Jak największy w jak najmniejszym obszarze&quot; bez tablicy zajętości</string>
   </property>
  </action>
  <action name="actionAlgorithm_3">
   <property name="text">
    <string>Algorytm &quot;Jak najbardziej płaski w jak najbardziej zewnętrznej części&quot;</string>
   </property>
  </action>
  <action name="actionInputDataDisplay">
   <property name="text">
    <string>Wyświetlanie wprowadzonych danych</string>
   </property>
  </action>
  <action name="actionGraphDisplay">
   <property name="text">
    <string>Wyświetlanie wyników na wykresie</string>
   </property>
  </action>
  <action name="actionCuboidsDisplay">
   <property name="text">
    <string>Wyświetlanie rozmieszczenia prostopadłościanów w obszarze</string>
   </property>
  </action>
  <action name="actionAlgorithmForm">
   <property name="text">
    <string>Uruchamianie algorytmów dla wprowadzonych serii danych</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
